<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitin Pandey</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div>
        <centre>
            <h1>
                <strong>
                    <em>
                        City Planning by life expectancy rates using average heart-beat rates
                    </em>
                </strong>
            </h1>
            <br>
            <hr>
        </centre>
    </div>
    <br>
    <nav>
        <a href="about.html" class = 'navi' >About</a>
        <a href="start.html" class = 'navi' >Start</a>
    </nav>
    <br>
    <hr>
    
    <br>
    <article class = "article1">
        <table cellspacing = '20px'>
            <tr>
                <td><img src = 'images/abc.jfif' alt = 'This is an image'></td>
                <td><p>
                    It has long been known that resting heart rate is inversely related to average life span
                    in most organisms that have been studied. Indeed, among mammals,
                     where the relationship has been most intensively assessed, there is a linear, 
                     inverse semilogarithmic relationship between average resting heart rate and 
                     average life expectancy in all species except humans (who live longer than is predicted 
                     from their heart rate). This observation presumably relates to the interposition 
                     of medical care. The association between heart rate and life expectancy has been 
                     attributed to the metabolic rate, which is greater in smaller animals and is 
                     directly associated with heart rate. However, there are many other factors that affect 
                     heart rate, such as genetic influences on the cell biology of electrically active 
                     atrial tissues, autonomic nervous activity, inflammatory processes, etc. 
                     It is possible that the same factors that influence heart rate may 
                     also independently affect life expectancy. Nonetheless, 
                     heart rate itself affects the cardiovascular system in multiple ways 
                     that possibly influence survival. Consequently, heart rate may contribute 
                     to the development and acceleration of certain cardiovascular diseases, 
                     that, in turn, affect life expectancy [1,2,3,4,5,6]. In this brief review, 
                     the effects of heart rate on the heart, arterial system and survival will 
                     be considered.
                    </p></td>
            </tr>
        </table>
    </article>
    <br>
    <article class = "article1">
        Semilogarithmic relation between resting heart rate and life expectancy in mammals
        <br>
        <img src = 'images/415640.gif' alt = 'This is an image of semilogarithmic relation' >
        <img src = 'images/heartage.gif' alt = 'This is an image'>
    </article>
    <br>
    <article class = "article1">
        Relative risk of death from any cause, sudden death and nonsudden death due to myocardial 
        infarction (MI) in relation to resting heart rate in healthy men.
        <br>
        <img src = 'images/415636.jpg' alt = 'This is an image of relative risk rates'>
    </article>
    <br>
    <article class = "article1">
        All-cause mortality in relation to resting heart rate adjusted for age, 
        physical activity, fitness, maximal myocardial oxygen consumption (MVO2 max), 
        leisure time, tobacco consumption, alcohol 
        intake, body mass index, systolic/diastolic pressure, serum cholesterol and triglycerides 
        <br>
        <img src = 'images/415636 (1).jpg' alt = 'This is an image of Mortality risk'>
    </article>
</body>
</html>